{
  "name": "lab3",
  "version": "1.0.0",
  "main": "myReduce.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
